<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7b39b10219.js" crossorigin="anonymous"></script>
    <style>
        .footer {
            text-align: center;
            background: rgb(42, 38, 46);
        }
        
        .social-link a {
            font-size: 25px;
            color: forestgreen;
            margin: 20px;
            margin-bottom: 5px;
        }
        
        .footer h3 {
            color: aliceblue;
        }
        
        .side {
            margin-right: 15px;
            display: flex;
            justify-content: space-between;
        }
        
        .sect ul {
            color: rgb(114, 193, 108);
        }
        
        .sect ul a {
            text-decoration: none;
            color: green;
        }
        
        .sect ul a:HOVER {
            color: pink;
        }
        
        .sect ul:HOVER {
            color: pink;
        }
    </style>
    <script src="https://kit.fontawesome.com/7b39b10219.js" crossorigin="anonymous"></script>
</head>

<body>
    <footer class="footer">
        <h4>Follows Us</h4>
        <div class="social-link">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="side">
            <div class="company">
                <h3>Company</h3>
                <div class="sect">
                    <ul>
                        About US
                    </ul>
                    <ul>
                        Contact US
                    </ul>
                    <ul>
                        Privacy & Policy
                    </ul>
                </div>
            </div>
            <div class="webdevelopment">
                <h3>Web Development</h3>
                <div class="sect">
                    <ul>
                        Home page
                    </ul>
                    <ul>
                        Templates
                    </ul>
                    <ul>
                        Special Wishes
                    </ul>
                </div>
            </div>
            <div class="links">
                <h3>Links</h3>
                <div class="sect">
                    <ul>
                        <a href="#">Home</a>
                    </ul>
                    <ul>
                        <a href="#">Service</a>
                    </ul>
                    <ul>
                        <a href="#">About Us</a>
                    </ul>
                </div>
            </div>

            <div class="contact">
                <h3>Contact</h3>
                <div class="sect">
                    <ul><i class="fa-solid fa-phone"></i> 9746462195
                    </ul>
                    <ul>
                        <i class="fa-brands fa-whatsapp"></i> 9746462195
                    </ul>
                    <ul>
                        Get Notes
                    </ul>
                </div>
            </div>
        </div>

        <h3>Copy Right &copy; Gangadhar sah 2022 </h3>
        </div>
    </footer>
</body>

</html>