<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background: url(formbg.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    
    .input-box {
        border-radius: 6px;
        border-color: firebrick;
        color: lightblack;
        box-shadow: 0 0 10px whitesmoke;
    }
    
    .form {
        text-align: center;
        color: pink;
        font-family: sans-serif;
        font-size: 2em;
    }
    
    .signup {
        width: 340px;
        padding: 30px;
        margin: 30%;
        text-align: center;
        box-shadow: 0 0 25px darkgray;
        background: transparent;
    }
    
    h1 {
        color: transparent;
        font-size: 3em;
        -webkit-text-stroke: 2px Green;
    }
    
    h3 {
        color: rgb(0, 0, 0);
    }
    
    .submit {
        border-radius: 20px;
        color: Red;
        background: darkgreen;
        box-shadow: 0 0 10px green;
    }
</style>

<body>
    <div class="signup">
        <h1>Fill This Form Carefully</h1><br>
        <h3>To get the note of all subject of your level</h3>
        <div class="form">
            <form>
                Name:<input type="text" class="input-box" placeholder="   Name" name="name" Required><br><br> Address: <input type="text" class="input-box" placeholder="   Address" name="address" Required><br><br> Date of Birth:<input type="date" class="input-box"
                    placeholder="" name="date" Required><br><br> E-mail:
                <input type="mail" class="input-box" placeholder="  asdfghj@gmail.com" name="mail" Required><br><br> Contact : <input type="number" class="input-box" placeholder="  9876543210" name="name" Required><br><br> Education:
                <select Required>
                    <option value="index.html">SLC/SEE</option>
                    <option value="">+2 level</option>
                    <option value="">Diploma</option>
                    <option value="">Bachlor</option>
                </select>
                <br><br> Gender:
                <input type="radio" name="name">Male
                <input type="radio" name="name">Female
                <input type="radio" name="name">Others<br><br>
                <input type="submit" class="submit" name="Register" value="Register">
            </form>
        </div>
        <script type="text/javascript">
            alert("Do You Wants To Fill The Form");
        </script>
    </div>
</body>

</html>