<html>

<head>
    <title>Identy card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .identy {
            border: 2px solid rgb(52, 49, 49);
            box-shadow: 0 0 10px rgb(213, 144, 144);
            height: 75%;
            margin: 20px;
            width: 30%;
            transform: translate(50%, 50%);
            position: relative;
            align-items: center;
            text-align: center;
            background: rgb(96, 74, 203);
            border-radius: 10px;
        }
        
        img {
            border-radius: 100px;
            height: 75px;
            width: 50px;
        }
        
        h3 {
            font-size: 19px;
            background-color: goldenrod;
            color: aquamarine;
        }
        
        .p {
            color: blue;
            background: blueviolet;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="identy">
        <h3>CTEVT DRMPI Chautara,Sindupalchok</h3>
        <hr>
        <div class="detail">
            <div class="image"><img src="me.png" height: 150px, width: 50px></div>
            <h4><span style="color:rgb(46, 12, 17);">Name</span>:<span style="color:rgb(237, 20, 248);">Ganagdhar Sah</span></h4>
            <h4><span style="color:rgb(46, 12, 17);">S_Code</span>:<span style="color:rgb(237, 20, 248);">04</span></h4>
            <h4><span style="color:rgb(46, 12, 17);">DOB</span>:<span style="color:rgb(237, 20, 248);">2059/07/03</span></h4>
            <h4><span style="color:rgb(46, 12, 17);">Faculty</span>:<span style="color:rgb(237, 20, 248);">DIT</span></h4>
            <h4><span style="color:rgb(46, 12, 17);">Address</span>:<span style="color:rgb(237, 20, 248);">Chautara</span></h4>
            <h4><span style="color:rgb(46, 12, 17);">Contact</span>:<span style="color:rgb(237, 20, 248);">9746462195</span></h4>
            <div class="p">If you found This Card Any Where Then Please Submit to The DRMPI office</div>

        </div>
    </div>
</body>

</html>