<html>

<head>
    <title>Hoover on image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            height: 200vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        Figure {
            height: 200px;
            overflow: hidden;
        }
        
        img {
            height: 200px;
            transition: all 2s linear;
        }
        
        img:hover {
            transform: scale(1.3);
        }
    </style>

    <body>
        <div>
            <figure> <img src="bird (1).jpg" alt=""></figure>
        </div>
    </body>
</head>

</html>