<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .logo {
            color: black;
            font-size: 30px;
            padding: 0 auto;
        }
        
        .nav-bar {
            width: 100%;
            background: rgb(177, 103, 103);
            color: whitesmoke;
            padding: 1px;
            font-family: sans-serif;
            border-radius: 8px;
        }
        
        .menu-right {
            text-align: right;
        }
        
        ul li {
            display: inline-block;
            font-size: 20px;
            margin: 5px;
            list-style: none;
        }
        
        ul li a {
            padding: 5 5;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
        
        ul li a:hover {
            background: plum;
            color: red;
        }
        
        .container {
            height: auto;
            width: 20%;
            overflow: hidden;
        }
        
        .container img {
            width: 100%;
        }
        
        .container img :hover {
            transform: scale(1.3);
        }
    </style>
    <script src="https://kit.fontawesome.com/7b39b10219.js" crossorigin="anonymous"></script>
    <title>Image Zoom</title>

    <body>

        <div class="container"></div>
        <header>
            <div class="nav-bar">
                <div class="logo">
                    <h3>Welcom</h3>
                </div>
                <div class="menu-right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Work</a></li>
                    </ul>
                </div>
        </header>
        <div class="container">
            <img src="bird (1).jpg" alt="">
            <img src="bird (2).jpg" alt="">
        </div>
        </div>
    </body>
</head>

</html>